# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

dados = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
TempGlobal = pd.Series(dados)
TempGlobal

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

TempGlobalAnos = pd.Series([-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02], 
                    index=['1900', '1920', '1940', '1960', '1980', '2000', '2020' ])

TempGlobalAnos

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

pd.Series(dic_temperaturas)
dic_temperaturas

{1900: -0.08,
 1920: -0.27,
 1940: 0.12,
 1960: -0.03,
 1980: 0.26,
 2000: 0.4,
 2020: 1.02}

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [6]:
arr = np.random.normal(100, 10, (20,3))

randon = pd.DataFrame(arr)
randon

             0           1           2
0   106.227404   90.748567   96.305982
1   104.044358   86.675593  104.675628
2   119.090689   80.757149  114.859750
3    93.754546  115.655070   92.358251
4   101.138861  101.631545   87.639267
5    94.908397   98.297571  115.880281
6    79.133668   99.871984   92.114361
7    99.393596   93.998923  110.014599
8    93.400497  100.395541  107.668060
9   101.362864  116.657392   95.712926
10  112.137184  109.496230  114.788580
11   83.838877  100.315386   83.847826
12   98.680085   84.630497   81.172010
13   99.986234  118.636352  101.147714
14  117.511028   97.231876  116.515337
15   96.796650  104.864334   94.991091
16  118.985052   94.304295  107.504088
17  114.627965   96.835124  105.831922
18  100.905663  104.945876  111.849289
19  107.782512   94.471413   84.354367

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [24]:
randon = pd.DataFrame(arr, index=range(1, 21), columns=['x1', 'x2', 'x3'])
randon

            x1          x2          x3
1   106.227404   90.748567   96.305982
2   104.044358   86.675593  104.675628
3   119.090689   80.757149  114.859750
4    93.754546  115.655070   92.358251
5   101.138861  101.631545   87.639267
6    94.908397   98.297571  115.880281
7    79.133668   99.871984   92.114361
8    99.393596   93.998923  110.014599
9    93.400497  100.395541  107.668060
10  101.362864  116.657392   95.712926
11  112.137184  109.496230  114.788580
12   83.838877  100.315386   83.847826
13   98.680085   84.630497   81.172010
14   99.986234  118.636352  101.147714
15  117.511028   97.231876  116.515337
16   96.796650  104.864334   94.991091
17  118.985052   94.304295  107.504088
18  114.627965   96.835124  105.831922
19  100.905663  104.945876  111.849289
20  107.782512   94.471413   84.354367

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [25]:
randon['media'] = randon.mean(axis=1)
randon

            x1          x2          x3       media
1   106.227404   90.748567   96.305982   97.760651
2   104.044358   86.675593  104.675628   98.465193
3   119.090689   80.757149  114.859750  104.902530
4    93.754546  115.655070   92.358251  100.589289
5   101.138861  101.631545   87.639267   96.803225
6    94.908397   98.297571  115.880281  103.028750
7    79.133668   99.871984   92.114361   90.373338
8    99.393596   93.998923  110.014599  101.135706
9    93.400497  100.395541  107.668060  100.488033
10  101.362864  116.657392   95.712926  104.577727
11  112.137184  109.496230  114.788580  112.140665
12   83.838877  100.315386   83.847826   89.334030
13   98.680085   84.630497   81.172010   88.160864
14   99.986234  118.636352  101.147714  106.590100
15  117.511028   97.231876  116.515337  110.419414
16   96.796650  104.864334   94.991091   98.884025
17  118.985052   94.304295  107.504088  106.931145
18  114.627965   96.835124  105.831922  105.765003
19  100.905663  104.945876  111.849289  105.900276
20  107.782512   94.471413   84.354367   95.536097

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [28]:
randon['log_med'] = np.log(randon['media'])
randon

            x1          x2          x3       media   log_med
1   106.227404   90.748567   96.305982   97.760651  4.582522
2   104.044358   86.675593  104.675628   98.465193  4.589703
3   119.090689   80.757149  114.859750  104.902530  4.653032
4    93.754546  115.655070   92.358251  100.589289  4.611046
5   101.138861  101.631545   87.639267   96.803225  4.572680
6    94.908397   98.297571  115.880281  103.028750  4.635008
7    79.133668   99.871984   92.114361   90.373338  4.503949
8    99.393596   93.998923  110.014599  101.135706  4.616463
9    93.400497  100.395541  107.668060  100.488033  4.610039
10  101.362864  116.657392   95.712926  104.577727  4.649931
11  112.137184  109.496230  114.788580  112.140665  4.719754
12   83.838877  100.315386   83.847826   89.334030  4.492382
13   98.680085   84.630497   81.172010   88.160864  4.479163
14   99.986234  118.636352  101.147714  106.590100  4.668991
15  117.511028   97.231876  116.515337  110.419414  4.704286
16   96.796650  104.864334   94.991091   98.884025  4.593948
17  118.985052   94.304295  107.504088  106.931145  4.672185
18  114.627965   96.835124  105.831922  105.765003  4.661220
19  100.905663  104.945876  111.849289  105.900276  4.662498
20  107.782512   94.471413   84.354367   95.536097  4.559504